<html>
<head>
<title>SONATA WATCHES</TITLE>
</head>
<body text=red   vlink="red" alink="maroon" link="brown"   bgcolor=aqua>
<marquee behavior=alternate><font size=80 color=YELLOW>SONATA WATCHES </font></marquee>
<center><img src=sonata(12).jpg height=200 width=300></center></br>
<p><font size=5 color=green>Sonata ( from Latin and Italian: sonare, "to sound"), in music, literally means a piece played as opposed to a cantata (Latin and Italian cantare, "to sing"), a piece sung. The term evolved through the history of music, designating a variety of forms until the Classical era, when it took on increasing importance, and is vague. By the early 19th century, it came to represent a principle of composing large-scale works. It was applied to most instrumental genres and regarded—alongside the fugue—as one of two fundamental methods of organizing, interpreting and analyzing concert music. Though the musical style of sonatas has changed since the Classical era, most 20th- and 21st-century sonatas still maintain the same structure.</br>

The term sonatina, pl. sonatine, the diminutive form of sonata, is often used for a short or technically easy sonata.</br>
In the Baroque period, a sonata was for one or more instruments almost always with continuo. After the Baroque period most works designated as sonatas specifically are performed by a solo instrument, most often a keyboard instrument, or by a solo instrument accompanied by a keyboard instrument.</br>

Sonatas for a solo instrument other than keyboard have been composed, as have sonatas for other combinations of instruments.</br></font></p>
<h1><font color=red>OUR PRODUCTS:-</font></h1>
<table width=100% cellspacing=50>
<tr>
<td><h3>Sonata Men Black & Grey Dial Watch 77014PP03J </h3> 
</br>PRODUCT CODE:- SN01<br/><img src="SN01.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1399</h2></a></td>

<td><h3>Sonata Men Ocean series II Digital Watch 77010PP02J</br></h3> PRODUCT CODE:- SN02<br/><img src="SN02.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1549</h2></a></td>

<td>

<h3>Sonata Men Red Superfiber Digital Watch NH77025PP02J</h3> 
</br>PRODUCT CODE:- SN03<br/><img src="SN03.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1499</h2></a></td>

<td><h3>Sonata Ocean Series Men Black Dial Analogue Watch 77029PP01J </h3> 
</br>PRODUCT CODE:- SN04<br/> <img src="SN04.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1199</h2></a></td>

<td><h3>Sonata Ocean Series Men Black Digital Watch 77061PP01</br></h3> PRODUCT CODE:- SN05<br/><img src="SN05.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1899</h2></a></td>
</tr><tr>
<td><h3>Sonata Sona Sitara Men Gold-Toned Dial Watch 7107YM04</h3> 
</br>PRODUCT CODE:- SN06<br/> <img src="SN06.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1999</h2></a></td>

<td><h3>Sonata Unisex White Dial Watch</br></h3> PRODUCT CODE:- SN07<br/><img src="SN07.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1299</h2></a></td>

<td><h3>Sonata Women Off-White Dial Watch 87001SM01</h3>  
</br>PRODUCT CODE:- SN08<br/><img src="SN08.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@1199</h2></a></td>

<td><h3>

Sonata Women White Analogue Watch 90057sm01</h3> 
</br>PRODUCT CODE:- SN09<br/><img src="SN09.jpg" height=200 width=200></br><a href=form.html><h2>BUY NOW@2999</h2></a></td>
</tr>
</table>
</body>
</html>