<html>
<head>
<title>
TITAN
</title>
</head>
<body text=red   vlink="red" alink="maroon" link="brown"   bgcolor=aqua>
<marquee behavior=alternate><font size=80 color=orange>TITAN WATCHES </font></marquee>
<center><image src=titan.png height=250 width=300></center>
<p><font size=5 color=green>Titan Company Limited (earlier known as Titan Industries Limited) is a joint venture between the Tata Group and the Tamil Nadu Industrial Development Corporation (TIDCO) that commenced operations in 1984 under the name Titan Watches Limited. In 1994, Titan diversified into jewellery with Tanishq and subsequently into eyewear with Titan Eyeplus. In 2013, Titan entered the fragrances segment and, later that year, it ventured into the helmets category under its brand Fastrack. Today, Titan Company is Tata Group’s largest consumer company.</br>
<h3>About the company:-</h3></br>
The Titan Watch Project began with the signing of a joint venture of Tata Industries with the Tamil Nadu Industrial Development Corporation (TIDCO) in June 1984. Titan Watches Ltd. commenced production in the year 1986 and hit the market in March 1987 with its brand ‘Titan’. In 1993, The name of the company was changed with effect from 21 September from Titan Watches, Ltd. to Titan Industries Ltd., in view of the fact that the company's products consisted of not only watches but also jewellery. In 1996, Titan Industries Ltd. entered the jewellery segment with a brand launch "Tanishq" . A brief joint venture with the American brand, Timex, between 1992 and 1998, focusing on market mass.</p><br/></font>
<table width=100% cellspacing=50>
<tr>
<td><h3>Titan Men Black Dial Watch</h3>PRODUCT CODE:- TI01<br/><img src="TI01.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1399</h2></a></td>

<td><h3>Titan Men Black Dial Watch 90020KD02J</h3>PRODUCT CODE:- TI02<br/><img src="TI02.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1549</h2></a></td>

<td><h3>Titan Men Black Dial Watch NE9453KM02J</h3>PRODUCT CODE:- TI03<br/><img src="TI03.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1499</h2></a></td>

<td><h3>Titan Men Black Multifunction Analogue Watch 9487NP01J</h3>PRODUCT CODE:- TI04<br/><img src="TI04.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1199</h2></a></td>

<td><h3>Titan Men Green Dial Watch 90050QL01J</h3>PRODUCT CODE:- TI05<br/><img src="TI05.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1899</h2></a></td>
</tr><tr>
<td><h3>Titan Men Green Dial Watch 90050QL01J</h3>PRODUCT CODE:- TI06<br/><img src="TI06.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1999</h2></a></td>

<td><h3>Titan Men Green Dial Watch 90050QL01J</h3>PRODUCT CODE:- TI07<br/><img src="TI07.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1299</h2></a></td>

<td><h3>Titan Raga Women Silver-Toned Dial Watch NE2455SM01</h3>PRODUCT CODE:- TI08<br/><img src="TI08.jpg" height=250 width=200></br><a href=form.html><h2>BUY NOW@1199</h2></a></td>

</tr>
</table>
</body>
</html>